<!doctype html>
<head>
<title>Example</title>
</head>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }
  .animatedBox {
  width: 200px;
  padding: 20px;
  margin: 25px;
  border: 1px solid black;
  text-align: center;
  font: 24px sans-serif;
  animation: myAnimation 5s ease 1s 1 alternate forwards;
}
@keyframes myAnimation {
  50% {
    box-shadow: 0px 0px 25px orange;
  }	
  100% {
    box-shadow: 1px 1px 8px black inset;
  }	
}
</style>
<body>
<div class="cards">
  <img src="img.jpeg" alt="House">
  <img src="img6.jpeg" alt="House">
  <img src="img2.jpeg" alt="House">
  <img src="img3.jpeg" alt="House">
  <img src="img4.jpeg" alt="House">
  <img src="img5.jpeg" alt="House">
  <img src="img1.jpeg" alt="House">
  <img src="img7.jpeg" alt="House">
 
</div>
<div class="animatedBox">click me</div>
</body>